# CDOJ

./: .gitignore  .gitmodules  .projectile  .travis.yml  COPYRIGHT  Gemfile  Gruntfile.coffee  Gruntfile.js  README.md  Vagrantfile  _config.yml  bootstrap.sh  index.html  index.md  oldGruntfile.js  package.json  params.json
trunk/: .gitignore  build.gradle  gradle.properties  gradle.properties.template  install-plugin.sh  pom.xml  pre-commit.sh  settings.gradle
trunk/config/: style.xml
trunk/config/checkstyle/: checkstyle.xml
trunk/release_template/: gradle.properties
trunk/scripts/: configure_project.sh  fetch_change_log.sh  format_change_log.py  setup_travis.sh
trunk/src/: struts.xml
trunk/src/integration-test/resources/: log4j.properties  resources.properties  testng.xml
trunk/src/main/dto/: Article.json  ArticleDto.json  Code.json  CodeDto.json  Contest.json  ContestProblem.json  ContestUser.json  Department.json  Language.json  Message.json  Setting.json  SettingDto.json  Status.json  Team.json  Training.json  TrainingContest.json  TrainingContestDto.json  TrainingDto.json  TrainingPlatformInfo.json  TrainingPlatformInfoDto.json  TrainingUser.json  TrainingUserDto.json  User.json  UserSerialKey.json
trunk/src/main/java/: hibernate.cfg.xml
trunk/src/main/proto/: Article.proto  entity_dto.proto
trunk/src/main/python/: generate_daos.py  generate_dtos.py
trunk/src/main/resources/: applicationContext-actions.xml  applicationContext-conditions.xml  applicationContext-dao.xml  applicationContext-dto.xml  applicationContext-extra.xml  applicationContext-jpa.xml  applicationContext-main.xml  applicationContext-resources.xml  applicationContext-service.xml  applicationContext.xml  applicationResources.properties  applictionContext.xml  cdoj-settings.dtd  hibernate.cfg.xml  log4j.properities  log4j.properties  messages.properties  resources.properties  resources.properties.template  settings.xml  struts-admin.xml  struts-test.xml  struts-user.xml  struts.properties  struts.xml  webdefault.xml
trunk/src/main/resources/action/: applicationContext-actions-admin.xml  applicationContext-actions-contest.xml  applicationContext-actions-index.xml  applicationContext-actions-problem.xml  (+10 more)
trunk/src/main/resources/action-oj/: applicationContext-actions-admin.xml  applicationContext-actions-article.xml  applicationContext-actions-contest.xml  applicationContext-actions-test.xml  struts-admin.xml  struts-article.xml  struts-contest.xml  struts-status.xml
trunk/src/main/resources/action-training/: applicationContext-actions-admin.xml  applicationContext-actions-index.xml  applicationContext-actions-team.xml  struts-admin.xml  struts-index.xml  struts-team.xml
trunk/src/main/sql/: 67.sql  uestcoj.sql  uestcojtest.sql
trunk/src/main/webapp/: .gitignore  index.jsp
trunk/src/test/java/: DatabaseTest.java  UtilTest.java
trunk/src/test/python/: check_controller_not_contain_daos.py  check_dtos_not_contain_entities.py  check_testing_code_all_not_use_junit.py  test_util.py
trunk/src/test/resources/: .gitignore  applicationContext-test-resources.xml  applicationContext-test.xml  beans.xml  log4j.properties  resources.properties  resources.properties.template  test-resources.properties  testng.xml
trunk/src/test/sql/: uestcojtest-data0.sql  uestcojtest.sql
trunk/static/: .gitignore  1521199707422-313a7741-5f92-46e0-84cd-b0e36aa1d569.tmp  Gruntfile.coffee  TODO  base.html  bower.json  build.gradle  index.html  package-lock.json  package.json  problem.html  problem_single.html  problem_single_submit.html
trunk/static/bootstrap/css/: cdoj.css
trunk/static/cdoj/: .gitignore  Gruntfile.coffee  bower.json  build.gradle  package.json
trunk/static/css/: bootstrap.css  bootstrap.min.css  cdoj.css
trunk/static/images/: .gitignore
trunk/static/js/: bootstrap.min.js  cdoj.index.js  cdoj.js
trunk/static/src/: Makefile  footer.html  header.html  index.html  main  main.cpp  problem.html  problem_single.html  problem_single_base.html  problem_single_footer.html  problem_single_header.html  problem_single_submit.html  work.txt
trunk/static/src/angular/: cdoj.coffee  global.coffee
trunk/static/src/include/: footer.html  header.html  problem_single_footer.html  problem_single_header.html
trunk/static/src/less/: cdoj.rating.less  cdoj.user.less
trunk/static/template/admin/: dashboard.html
trunk/static/template/article/: article-summary.html  comment.html  editor.html  show.html
trunk/static/template/contest/: editor.html  list.html  register.html  show.html  typeAhead.html
trunk/static/template/index/: 404.html  error.html  index.html
trunk/static/template/modal/: code-modal.html  compile-info-modal.html  contest-registry-review-modal.html  forget-password-modal.html  message-modal.html  submit-modal.html  team-editor-modal.html  training-member-editor-modal.html  user-admin-modal.html
trunk/static/template/problem/: editor.html  list.html  problem.html  show.html
trunk/static/template/status/: list.html
trunk/static/template/team/: team.html
trunk/static/template/training/: editor.html  list.html  show.html  trainingContest.html  trainingContestEditor.html  trainingRankList.html  trainingRatingChart.html
trunk/static/template/user/: activation.html  center.html  list.html  register.html  typeAhead.html
trunk/staticV2/: .gitignore  Gruntfile.coffee  bower.json  build.gradle  cdoj.conf.js  package.json
trunk/staticV2/i18n/: en.json
trunk/staticV2/src/angular/: cdoj.coffee
trunk/staticV2/src/i18n/: en.coffee  zh.coffee
trunk/staticV2/src/less/: card.less  cdoj.less  code.less  color.less  dropdown.less  link.less  markdown.less  mdSelectHack.less  menu.less  shadow.less  sidenav.less  sidnav.less
trunk/staticV2/src/util/: CommonFunctions.coffee
trunk/staticV2/template/dialog/: settingsDialog.html
trunk/staticV2/template/global/: headerMenu.html  loadingDecorator.html  main.html  menu.html  sidenavMenu.html  user.html
trunk/staticV2/template/index/: 404.html  index.html  menu.html
trunk/web/: index.jsp
trunk/web/WEB-INF/: web.xml
(+3788 files in other folders)
