apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jetty'

group = 'cn.edu.uestc.acmicpc'
version = '2.0'

description = """UESTC Online Judge"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  mavenCentral();
}

dependencies {
  compile group: 'org.ow2.asm', name: 'asm', version:'4.1'
  compile group: 'org.ow2.asm', name: 'asm-tree', version:'4.1'
  compile group: 'org.ow2.asm', name: 'asm-analysis', version:'4.1'
  compile group: 'org.ow2.asm', name: 'asm-util', version:'4.1'
  compile group: 'org.springframework', name: 'spring-core', version:'4.0.0.RELEASE'
  compile group: 'org.springframework', name: 'spring-expression', version:'4.0.0.RELEASE'
  compile group: 'org.springframework', name: 'spring-beans', version:'4.0.0.RELEASE'
  compile group: 'org.springframework', name: 'spring-aop', version:'4.0.0.RELEASE'
  compile group: 'org.springframework', name: 'spring-context', version:'4.0.0.RELEASE'
  compile group: 'org.springframework', name: 'spring-context-support', version:'4.0.0.RELEASE'
  compile group: 'org.springframework', name: 'spring-tx', version:'4.0.0.RELEASE'
  compile group: 'org.springframework', name: 'spring-jdbc', version:'4.0.0.RELEASE'
  compile group: 'org.springframework', name: 'spring-orm', version:'4.0.0.RELEASE'
  compile group: 'org.springframework', name: 'spring-oxm', version:'4.0.0.RELEASE'
  compile group: 'org.springframework', name: 'spring-web', version:'4.0.0.RELEASE'
  compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.0.RELEASE'
  compile group: 'org.springframework', name: 'spring-webmvc-portlet', version:'4.0.0.RELEASE'
  compile group: 'cglib', name: 'cglib', version:'2.2.2'
  compile group: 'aopalliance', name: 'aopalliance', version:'1.0'
  compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.1.0.M0'
  compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'9.1.0.M0'
  compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'9.1.0.M0'
  compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version:'9.1.0.M0'
  compile group: 'org.eclipse.jetty', name: 'jetty-jsp', version:'9.1.0.M0'
  compile group: 'org.eclipse.jetty', name: 'jetty-util', version:'9.1.0.M0'
  compile group: 'javax.servlet', name: 'jstl', version:'1.2'
  compile group: 'opensymphony', name: 'sitemesh', version:'2.4.2'
  compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.2.0.Final'
  compile group: 'org.hibernate', name: 'hibernate-core', version:'4.3.0.Final'
  compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.22'
  compile group: 'com.jolbox', name: 'bonecp', version:'0.8.0-rc1'
  compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.7.1'
  compile group: 'org.aspectj', name: 'aspectjrt', version:'1.7.1'
  compile group: 'com.alibaba', name: 'fastjson', version:'1.1.38'
  compile group: 'log4j', name: 'log4j', version:'1.2.17'
  compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
  compile group: 'javax.servlet', name: 'jsp-api', version:'2.0'
  compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version:'2.6.12'
  compile group: 'commons-io', name: 'commons-io', version:'1.3.2'
  compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3'
  compile group: 'commons-lang', name: 'commons-lang', version:'2.0'
  compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
  compile group: 'javax.servlet', name: 'servlet-api', version:'3.0-alpha-1'
  compile group: 'javax.mail', name: 'mail', version:'1.5.0-b01'
  compile group: 'com.sun.mail', name: 'smtp', version:'1.5.0'
  testCompile group: 'org.springframework', name: 'spring-test', version:'4.0.0.RELEASE'
  testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
  testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:'0.8.1'
  testCompile(group: 'junit', name: 'junit', version:'4.11') {
    exclude(module: 'hamcrest-core')
  }
  testCompile group: 'org.testng', name: 'testng', version:'6.1.1'
  testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
}
