dbName = uestcoj
testDbName = uestcojtest
dbUser = root
dbPassword = root
staticResourcePath = static/
imagesPath = static/images/
dataPath = data/data/
uploadPath = data/upload/
judgeWorkPath = work/
staticV2Path = staticV2/
