// NodeJS plugin
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.moowork.gradle:gradle-node-plugin:0.8'
  }
}
apply plugin: 'com.moowork.node'

// Grunt plugin
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.moowork.gradle:gradle-grunt-plugin:0.6'
  }
}
apply plugin: 'grunt'

task build {
  doLast{
    nodeSetup.execute()
    installGrunt.setArgs(['install', 'grunt-cli@1.1.0', 'grunt@~0.4.2'])
    installGrunt.execute()
    npmInstall.execute()
    grunt_build.execute()
  }
}
