@import "color.less";
@import "link.less";
@import "sidnav.less";
@import "code.less";
@import "markdown.less";

body,
#cdoj-content {
  background: #ececec;
}

md-card {
  background: white;
}

.loading-decorator {
  margin-top: 48px;
}