.cdoj-input-select-container {
  md-select {
    order: 2;
    -webkit-order: 2;
    -ms-flex-order: 2;
    margin-top: 0;

    .md-select-label {
      span {
        width: 100%;
      }
      .md-select-icon {
        width: auto;
      }
    }
  }
}