.cdoj-menu {
  margin: 0 -16px;
}
.cdoj-menu-item {

}
.cdoj-menu-button {
  position: relative;
  outline: none;
  border: 0;
  padding: 6px;
  margin: 0;
  background: transparent;
  white-space: nowrap;
  text-align: left;
  font-weight: 500;
  font-style: inherit;
  font-variant: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  overflow: hidden;

  &:hover {
    background: #eaeaea;
  }
}