#cdoj-sidenav {
  width: 180px;
  min-width: 180px;
  max-width: 180px;
}

.cdoj-menu-button {
  text-align: left;
  height: 48px;

  .cdoj-menu-icon {
    width: 32px;
    height: 32px;
    margin: 0 10px;
    font-size: 32px;
  }

  .cdoj-menu-text {
    height: 32px;
    font-size: 16px;
    font-weight: normal;
    vertical-align: middle;
  }

  .active {
    color: @c500;
  }
}