body,
html,
.row,
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @cdoj-font;
}

.cdoj-codefont {
  font-family: @cdoj-codefont;
}

a {
  &:hover {
    text-decoration: none;
  }
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 600;
}

body,
html,
.row {
  font-size: 14px;
}

.muted {
  color: #999;
}

.sample {
  font-family: @cdoj-codefont;
  margin: 0;
  border: none;
  background-color: transparent;
  padding: 0;
}

.hero {
  text-align: center;
  margin: 6em auto 3em;
  h1 {
    font-size: 800%;
    margin: 0;
    padding: 0;
    color: @cdoj-blue0;
    font-family: @cdoj-codefont;
    font-weight: 400;
  }
  h2 {
    font-weight: 300;
    font-size: 260%;
    margin: 0.02em 0 0.8em;
    color: #666;
  }
}

small {
  font-size: 70%;
}

@media (max-width: @screen-xs-max) {
  body,
  html,
  .row {
    font-size: 12px;
  }
}

.font-primary {
  color: @font-primary;
}

.font-danger {
  color: @font-danger;
}

.font-success {
  color: @font-success;
}

.mentioned {
  color: #000000;
  font-weight: 700;
}

hr.colorful {
  height: 3px;
  border-top: 0;
  background: #c4e17f;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}