.cdoj-users-avatar {
  .image-size(64px)
}
#currentUser {
  font-size: 14px;
}
#cdoj-user-avatar-large {
  .image-size(190px)
}
#cdoj-user-center-summary {
  padding-top: 20px;
}
.cdoj-label {
  padding: .2em .6em .3em;
  font-weight: bold;
  line-height: 1;
  width: 3em;
  text-align: center;
  float: left;
  margin: .1em;
  a {
    color: #ffffff;
  }
}
.cdoj-user-status-label {
}