// NodeJS plugin
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.moowork.gradle:gradle-node-plugin:0.4'
  }
}
apply plugin: 'node'
node {
  version = '0.11.10'
  distBaseUrl = 'http://nodejs.org/dist'
  download = true
}

// Grunt plugin
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.moowork.gradle:gradle-grunt-plugin:0.5'
  }
}
apply plugin: 'grunt'

task setupCNPM(type: NpmTask) {
  // config cnpmjs
  args = ["config", "set", "registry", "http://registry.cnpmjs.org"]
}

task build << {
  nodeSetup.execute()
  if (Boolean.getBoolean("useCNPM")) {
    setupCNPM.execute()
  }
  installGrunt.execute()
  npmInstall.execute()
  grunt_build.execute()
}