window.messages_en =
  "Home": "Home"
  "Problems": "Problems"
  "Contests": "Contests"
  "Status": "Status"
  "Users": "Users"
  "SignIn": "Sign in"
  "NetworkError": "Unable load data from server, please retry"
  "OK": "OK"
  "Settings": "Settings"
  "Reset": "Reset"
  "Cancel": "Cancel"
  "Save": "Save"
  "Language": "Language"
  "404Error": "Error 404: Page not found"
  "YouWin": "You Win!!!"
  "YouAreSoBoring": "You are so BORING!!!"
  "BackToHomePage": "Back to home page"
