window.messages_zh =
  "Home": "主页"
  "Problems": "题库"
  "Contests": "比赛"
  "Status": "提交"
  "Users": "用户"
  "SignIn": "登录"
  "NetworkError": "网络连接异常，请重试"
  "OK": "好的"
  "Settings": "设置"
  "Reset": "重置"
  "Cancel": "取消"
  "Save": "保存"
  "Language": "语言"
  "404Error": "404错误: 找不到该页面"
  "YouWin": "恭喜你赢了:-)"
  "YouAreSoBoring": "你太无聊了。"
  "BackToHomePage": "回到主页"