#rank-list {
  td {
    border: 2px white solid;
  }
  td.rank, td.user-name, td.solved, td.penalty {
    background-color: @cdoj-blue2;
  }
  td.my {
    background-color: @cdoj-blue0;
    color: white;
  }
  td.rank-list-first-blood {
    background-color: @cdoj-green0;
  }
  td.rank-list-solved {
    background-color: @cdoj-green2;
  }
  td.rank-list-tried {
    background-color: @cdoj-red2;
  }
}