.flandre-heading {
  padding: 2px 15px;
}
.flandre-editor,
.flandre-preview {
  &:focus {
    outline: none;
  }
  display: none;
  height: auto;
  max-height: 500px;
  overflow-y: auto;
  width: 100%;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555;
  vertical-align: middle;
  background-color: #fff;
  background-image: none;
}
.flandre-editor.flandre-show,
.flandre-preview.flandre-show{
  display: block;
}
.flandre-editor {
  overflow-y:visible;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.flandre-preview {
  p:last-child {
    margin-bottom: 0;
  }
}
.modal-title {
  ul > li > a {
    padding: 2px 6px;
  }
}